import{S as ps,i as vs,s as gs,k as s,a as o,v as rs,Q as ms,l,h as r,c,w as ns,n as t,E as e,b as Ue,x as os,f as cs,t as is,y as us,q as p,m as n,r as v,R as M,A as hs}from"../../chunks/index-afce469b.js";import{T as ds}from"../../chunks/Transition-134977b9.js";function ys(he){let a,d,g,_,m,$,y,b,u,h,E,w,D;return{c(){a=s("header"),d=s("img"),_=o(),m=s("h1"),$=p("Your gateway to knowledge"),y=o(),b=s("p"),u=p("... and business!"),h=o(),E=s("a"),w=s("button"),D=p("Contacts us"),this.h()},l(S){a=l(S,"HEADER",{class:!0});var f=n(a);d=l(f,"IMG",{src:!0,id:!0,alt:!0,class:!0}),_=c(f),m=l(f,"H1",{id:!0,class:!0});var T=n(m);$=v(T,"Your gateway to knowledge"),T.forEach(r),y=c(f),b=l(f,"P",{class:!0});var I=n(b);u=v(I,"... and business!"),I.forEach(r),h=c(f),E=l(f,"A",{href:!0,"data-sveltekit-noscroll":!0,class:!0});var pe=n(E);w=l(pe,"BUTTON",{class:!0,alt:!0});var Z=n(w);D=v(Z,"Contacts us"),Z.forEach(r),pe.forEach(r),f.forEach(r),this.h()},h(){M(d.src,g="images/logo-no-bg-DARK.svg")||t(d,"src",g),t(d,"id","org-logo"),t(d,"alt","organization logo"),t(d,"class","svelte-1yp2li4"),t(m,"id","slogan"),t(m,"class","svelte-1yp2li4"),t(b,"class","svelte-1yp2li4"),t(w,"class","onAccent svelte-1yp2li4"),t(w,"alt","contact page link"),t(E,"href","/contact"),t(E,"data-sveltekit-noscroll",""),t(E,"class","svelte-1yp2li4"),t(a,"class","svelte-1yp2li4")},m(S,f){Ue(S,a,f),e(a,d),e(a,_),e(a,m),e(m,$),e(a,y),e(a,b),e(b,u),e(a,h),e(a,E),e(E,w),e(w,D)},p:hs,d(S){S&&r(a)}}}function fs(he){let a,d,g,_,m,$,y,b,u,h,E,w,D,S,f,T,I,pe,Z,ee,Fe,Je,X,Xe,ge,Ze,me,et,P,z,A,Vt,tt,te,st,lt,C,at,ye,rt,nt,fe,ot,q,V,O,xt,ct,se,it,ut,x,dt,_e,be,ht,Ee,pt,W,j,G,Wt,vt,le,gt,mt,R,yt,we,ft,ke,$e,_t,Te,bt,Y,L,K,jt,Et,ae,wt,kt,Q,$t,Ie,Re,Tt,Ne,It,re,k,ne,Rt,Nt,Be,Bt,He,Me,Ht,oe,Mt,St,At,Se,Ot,N,ce,Gt,Dt,Ae,Pt,B,U,Yt,zt,F,Lt,Ct,J,Kt;return{c(){a=s("main"),d=s("section"),g=s("div"),_=s("img"),$=o(),y=s("h4"),b=p("Business connections"),u=o(),h=s("p"),E=p(`We're first and foremost a business connector. 
                No matter what you need, we have just the right contact.`),w=o(),D=s("hr"),S=o(),f=s("section"),T=s("div"),I=s("img"),Z=o(),ee=s("h4"),Fe=p("Speed"),Je=o(),X=s("p"),Xe=p(`Don't waste time searching \u2014 we already have what you're looking for.
                `),ge=s("br"),Ze=o(),me=s("hr"),et=o(),P=s("section"),z=s("div"),A=s("img"),tt=o(),te=s("h4"),st=p("Language training"),lt=o(),C=s("p"),at=p("Our purpose is to bring the world together. "),ye=s("br"),rt=p(`
                This is impossible if people can't communicate,
                which makes language essencial.
                That's why we have professional teachers who 
                acommodate to all levels; be it for beginners or advanced learners.`),nt=o(),fe=s("hr"),ot=o(),q=s("section"),V=s("div"),O=s("img"),ct=o(),se=s("h4"),it=p("Translations"),ut=o(),x=s("p"),dt=p(`Businesses can also enjoy the benefits of bilingualism
                without any kind of training, with the help of our translators.
                Perfect for conversations and documents
                where you care about speed, precision and professionalism.
                `),_e=s("br"),be=s("br"),ht=o(),Ee=s("hr"),pt=o(),W=s("section"),j=s("div"),G=s("img"),vt=o(),le=s("h4"),gt=p("Tried and true"),mt=o(),R=s("p"),yt=p(`We already provide translations in specialized areas, 
                like Healthcare, Oil & Gas, Defense and Aerospace.
                `),we=s("br"),ft=p(`
                Whether you're a company in need for reliable communication,
                or a motivated student looking to polish his skills, 
                we've got you covered.
                `),ke=s("br"),$e=s("br"),_t=o(),Te=s("hr"),bt=o(),Y=s("section"),L=s("div"),K=s("img"),Et=o(),ae=s("h4"),wt=p("No middleman"),kt=o(),Q=s("p"),$t=p(`You can contact us directly. No bureaucracy.
                `),Ie=s("br"),Re=s("br"),Tt=o(),Ne=s("hr"),It=o(),re=s("section"),k=s("p"),ne=s("strong"),Rt=p("Address:"),Nt=p(`
                2201 Menaul Blvd. NE, STE A, `),Be=s("br"),Bt=p(`
                Albuquerque, NM 87107
                `),He=s("br"),Me=s("br"),Ht=o(),oe=s("strong"),Mt=p("Phone:"),St=p(" +1 (575) 287-0332"),At=o(),Se=s("hr"),Ot=o(),N=s("section"),ce=s("h5"),Gt=p("Some companies we've worked with..."),Dt=o(),Ae=s("br"),Pt=o(),B=s("div"),U=s("img"),zt=o(),F=s("img"),Ct=o(),J=s("img"),this.h()},l(ve){a=l(ve,"MAIN",{class:!0});var i=n(a);d=l(i,"SECTION",{class:!0});var Oe=n(d);g=l(Oe,"DIV",{class:!0});var Ge=n(g);_=l(Ge,"IMG",{class:!0,src:!0,alt:!0}),$=c(Ge),y=l(Ge,"H4",{class:!0});var Qt=n(y);b=v(Qt,"Business connections"),Qt.forEach(r),Ge.forEach(r),u=c(Oe),h=l(Oe,"P",{class:!0});var Ut=n(h);E=v(Ut,`We're first and foremost a business connector. 
                No matter what you need, we have just the right contact.`),Ut.forEach(r),Oe.forEach(r),w=c(i),D=l(i,"HR",{class:!0}),S=c(i),f=l(i,"SECTION",{class:!0});var De=n(f);T=l(De,"DIV",{class:!0});var Pe=n(T);I=l(Pe,"IMG",{class:!0,src:!0,alt:!0,loading:!0}),Z=c(Pe),ee=l(Pe,"H4",{class:!0});var Ft=n(ee);Fe=v(Ft,"Speed"),Ft.forEach(r),Pe.forEach(r),Je=c(De),X=l(De,"P",{class:!0});var qt=n(X);Xe=v(qt,`Don't waste time searching \u2014 we already have what you're looking for.
                `),ge=l(qt,"BR",{class:!0}),qt.forEach(r),De.forEach(r),Ze=c(i),me=l(i,"HR",{class:!0}),et=c(i),P=l(i,"SECTION",{class:!0});var ze=n(P);z=l(ze,"DIV",{class:!0});var Ce=n(z);A=l(Ce,"IMG",{id:!0,class:!0,src:!0,alt:!0,loading:!0}),tt=c(Ce),te=l(Ce,"H4",{class:!0});var Jt=n(te);st=v(Jt,"Language training"),Jt.forEach(r),Ce.forEach(r),lt=c(ze),C=l(ze,"P",{class:!0});var qe=n(C);at=v(qe,"Our purpose is to bring the world together. "),ye=l(qe,"BR",{class:!0}),rt=v(qe,`
                This is impossible if people can't communicate,
                which makes language essencial.
                That's why we have professional teachers who 
                acommodate to all levels; be it for beginners or advanced learners.`),qe.forEach(r),ze.forEach(r),nt=c(i),fe=l(i,"HR",{class:!0}),ot=c(i),q=l(i,"SECTION",{class:!0});var Ve=n(q);V=l(Ve,"DIV",{class:!0});var xe=n(V);O=l(xe,"IMG",{src:!0,id:!0,alt:!0,loading:!0,class:!0}),ct=c(xe),se=l(xe,"H4",{class:!0});var Xt=n(se);it=v(Xt,"Translations"),Xt.forEach(r),xe.forEach(r),ut=c(Ve),x=l(Ve,"P",{class:!0});var We=n(x);dt=v(We,`Businesses can also enjoy the benefits of bilingualism
                without any kind of training, with the help of our translators.
                Perfect for conversations and documents
                where you care about speed, precision and professionalism.
                `),_e=l(We,"BR",{class:!0}),be=l(We,"BR",{class:!0}),We.forEach(r),Ve.forEach(r),ht=c(i),Ee=l(i,"HR",{class:!0}),pt=c(i),W=l(i,"SECTION",{class:!0});var je=n(W);j=l(je,"DIV",{class:!0});var Ye=n(j);G=l(Ye,"IMG",{src:!0,id:!0,alt:!0,loading:!0,class:!0}),vt=c(Ye),le=l(Ye,"H4",{class:!0});var Zt=n(le);gt=v(Zt,"Tried and true"),Zt.forEach(r),Ye.forEach(r),mt=c(je),R=l(je,"P",{class:!0});var ie=n(R);yt=v(ie,`We already provide translations in specialized areas, 
                like Healthcare, Oil & Gas, Defense and Aerospace.
                `),we=l(ie,"BR",{class:!0}),ft=v(ie,`
                Whether you're a company in need for reliable communication,
                or a motivated student looking to polish his skills, 
                we've got you covered.
                `),ke=l(ie,"BR",{class:!0}),$e=l(ie,"BR",{class:!0}),ie.forEach(r),je.forEach(r),_t=c(i),Te=l(i,"HR",{class:!0}),bt=c(i),Y=l(i,"SECTION",{class:!0});var Le=n(Y);L=l(Le,"DIV",{class:!0});var Ke=n(L);K=l(Ke,"IMG",{src:!0,alt:!0,loading:!0,class:!0}),Et=c(Ke),ae=l(Ke,"H4",{class:!0});var es=n(ae);wt=v(es,"No middleman"),es.forEach(r),Ke.forEach(r),kt=c(Le),Q=l(Le,"P",{class:!0});var Qe=n(Q);$t=v(Qe,`You can contact us directly. No bureaucracy.
                `),Ie=l(Qe,"BR",{class:!0}),Re=l(Qe,"BR",{class:!0}),Qe.forEach(r),Le.forEach(r),Tt=c(i),Ne=l(i,"HR",{class:!0}),It=c(i),re=l(i,"SECTION",{class:!0});var ts=n(re);k=l(ts,"P",{class:!0});var H=n(k);ne=l(H,"STRONG",{class:!0});var ss=n(ne);Rt=v(ss,"Address:"),ss.forEach(r),Nt=v(H,`
                2201 Menaul Blvd. NE, STE A, `),Be=l(H,"BR",{class:!0}),Bt=v(H,`
                Albuquerque, NM 87107
                `),He=l(H,"BR",{class:!0}),Me=l(H,"BR",{class:!0}),Ht=c(H),oe=l(H,"STRONG",{class:!0});var ls=n(oe);Mt=v(ls,"Phone:"),ls.forEach(r),St=v(H," +1 (575) 287-0332"),H.forEach(r),ts.forEach(r),At=c(i),Se=l(i,"HR",{class:!0}),Ot=c(i),N=l(i,"SECTION",{class:!0});var ue=n(N);ce=l(ue,"H5",{class:!0});var as=n(ce);Gt=v(as,"Some companies we've worked with..."),as.forEach(r),Dt=c(ue),Ae=l(ue,"BR",{class:!0}),Pt=c(ue),B=l(ue,"DIV",{class:!0});var de=n(B);U=l(de,"IMG",{src:!0,alt:!0,loading:!0,class:!0}),zt=c(de),F=l(de,"IMG",{src:!0,alt:!0,loading:!0,class:!0}),Ct=c(de),J=l(de,"IMG",{src:!0,alt:!0,loading:!0,class:!0}),de.forEach(r),ue.forEach(r),i.forEach(r),this.h()},h(){t(_,"class","dynamic svelte-1yp2li4"),M(_.src,m="images/interconnected.png")||t(_,"src",m),t(_,"alt","social icon"),t(y,"class","svelte-1yp2li4"),t(g,"class","svelte-1yp2li4"),t(h,"class","svelte-1yp2li4"),t(d,"class","svelte-1yp2li4"),t(D,"class","svelte-1yp2li4"),t(I,"class","dynamic svelte-1yp2li4"),M(I.src,pe="images/stopwatch-1749080.png")||t(I,"src",pe),t(I,"alt","stopwatch"),t(I,"loading","lazy"),t(ee,"class","svelte-1yp2li4"),t(T,"class","svelte-1yp2li4"),t(ge,"class","svelte-1yp2li4"),t(X,"class","svelte-1yp2li4"),t(f,"class","svelte-1yp2li4"),t(me,"class","svelte-1yp2li4"),t(A,"id","cap"),t(A,"class","dynamic-inverted svelte-1yp2li4"),M(A.src,Vt="images/grad cap.png")||t(A,"src",Vt),t(A,"alt","graduation cap"),t(A,"loading","lazy"),t(te,"class","svelte-1yp2li4"),t(z,"class","svelte-1yp2li4"),t(ye,"class","svelte-1yp2li4"),t(C,"class","svelte-1yp2li4"),t(P,"class","svelte-1yp2li4"),t(fe,"class","svelte-1yp2li4"),M(O.src,xt="images/cooperation-g8f17a3a60_640.png")||t(O,"src",xt),t(O,"id","earth"),t(O,"alt","earth icon"),t(O,"loading","lazy"),t(O,"class","svelte-1yp2li4"),t(se,"class","svelte-1yp2li4"),t(V,"class","svelte-1yp2li4"),t(_e,"class","svelte-1yp2li4"),t(be,"class","svelte-1yp2li4"),t(x,"class","svelte-1yp2li4"),t(q,"class","svelte-1yp2li4"),t(Ee,"class","svelte-1yp2li4"),M(G.src,Wt="images/checkmark.svg")||t(G,"src",Wt),t(G,"id","checkmark"),t(G,"alt","checkmark"),t(G,"loading","lazy"),t(G,"class","svelte-1yp2li4"),t(le,"class","svelte-1yp2li4"),t(j,"class","svelte-1yp2li4"),t(we,"class","svelte-1yp2li4"),t(ke,"class","svelte-1yp2li4"),t($e,"class","svelte-1yp2li4"),t(R,"class","svelte-1yp2li4"),t(W,"class","svelte-1yp2li4"),t(Te,"class","svelte-1yp2li4"),M(K.src,jt="images/speech-35342.svg")||t(K,"src",jt),t(K,"alt","chat icon"),t(K,"loading","lazy"),t(K,"class","svelte-1yp2li4"),t(ae,"class","svelte-1yp2li4"),t(L,"class","svelte-1yp2li4"),t(Ie,"class","svelte-1yp2li4"),t(Re,"class","svelte-1yp2li4"),t(Q,"class","svelte-1yp2li4"),t(Y,"class","svelte-1yp2li4"),t(Ne,"class","svelte-1yp2li4"),t(ne,"class","svelte-1yp2li4"),t(Be,"class","svelte-1yp2li4"),t(He,"class","svelte-1yp2li4"),t(Me,"class","svelte-1yp2li4"),t(oe,"class","svelte-1yp2li4"),t(k,"class","svelte-1yp2li4"),t(re,"class","svelte-1yp2li4"),t(Se,"class","svelte-1yp2li4"),t(ce,"class","svelte-1yp2li4"),t(Ae,"class","svelte-1yp2li4"),M(U.src,Yt="images/linde_logo.png")||t(U,"src",Yt),t(U,"alt","linde logo"),t(U,"loading","lazy"),t(U,"class","svelte-1yp2li4"),M(F.src,Lt="images/san-logo.png")||t(F,"src",Lt),t(F,"alt","san logo"),t(F,"loading","lazy"),t(F,"class","svelte-1yp2li4"),M(J.src,Kt="images/airproducts-logo.jpg")||t(J,"src",Kt),t(J,"alt","air products logo"),t(J,"loading","lazy"),t(J,"class","svelte-1yp2li4"),t(B,"class","svelte-1yp2li4"),t(N,"class","companies-served svelte-1yp2li4"),t(a,"class","svelte-1yp2li4")},m(ve,i){Ue(ve,a,i),e(a,d),e(d,g),e(g,_),e(g,$),e(g,y),e(y,b),e(d,u),e(d,h),e(h,E),e(a,w),e(a,D),e(a,S),e(a,f),e(f,T),e(T,I),e(T,Z),e(T,ee),e(ee,Fe),e(f,Je),e(f,X),e(X,Xe),e(X,ge),e(a,Ze),e(a,me),e(a,et),e(a,P),e(P,z),e(z,A),e(z,tt),e(z,te),e(te,st),e(P,lt),e(P,C),e(C,at),e(C,ye),e(C,rt),e(a,nt),e(a,fe),e(a,ot),e(a,q),e(q,V),e(V,O),e(V,ct),e(V,se),e(se,it),e(q,ut),e(q,x),e(x,dt),e(x,_e),e(x,be),e(a,ht),e(a,Ee),e(a,pt),e(a,W),e(W,j),e(j,G),e(j,vt),e(j,le),e(le,gt),e(W,mt),e(W,R),e(R,yt),e(R,we),e(R,ft),e(R,ke),e(R,$e),e(a,_t),e(a,Te),e(a,bt),e(a,Y),e(Y,L),e(L,K),e(L,Et),e(L,ae),e(ae,wt),e(Y,kt),e(Y,Q),e(Q,$t),e(Q,Ie),e(Q,Re),e(a,Tt),e(a,Ne),e(a,It),e(a,re),e(re,k),e(k,ne),e(ne,Rt),e(k,Nt),e(k,Be),e(k,Bt),e(k,He),e(k,Me),e(k,Ht),e(k,oe),e(oe,Mt),e(k,St),e(a,At),e(a,Se),e(a,Ot),e(a,N),e(N,ce),e(ce,Gt),e(N,Dt),e(N,Ae),e(N,Pt),e(N,B),e(B,U),e(B,zt),e(B,F),e(B,Ct),e(B,J)},p:hs,d(ve){ve&&r(a)}}}function _s(he){let a,d,g,_,m,$,y,b;return m=new ds({props:{name:"fly",$$slots:{default:[ys]},$$scope:{ctx:he}}}),y=new ds({props:{$$slots:{default:[fs]},$$scope:{ctx:he}}}),{c(){a=s("meta"),d=s("meta"),g=s("meta"),_=o(),rs(m.$$.fragment),$=o(),rs(y.$$.fragment),this.h()},l(u){const h=ms('[data-svelte="svelte-1t5n2te"]',document.head);a=l(h,"META",{name:!0,content:!0,class:!0}),d=l(h,"META",{name:!0,content:!0,class:!0}),g=l(h,"META",{name:!0,content:!0,class:!0}),h.forEach(r),_=c(u),ns(m.$$.fragment,u),$=c(u),ns(y.$$.fragment,u),this.h()},h(){document.title=`
        Your gateway to knowledge, and business.
    `,t(a,"name","description"),t(a,"content",`Looking for new connections,
    or reliable translations? Look no further.`),t(a,"class","svelte-1yp2li4"),t(d,"name","keywords"),t(d,"content",`dyrrheim, business connector, 
    translation, gateway to knowledge, language, english translator,
    spanish`),t(d,"class","svelte-1yp2li4"),t(g,"name","robots"),t(g,"content","index"),t(g,"class","svelte-1yp2li4")},m(u,h){e(document.head,a),e(document.head,d),e(document.head,g),Ue(u,_,h),os(m,u,h),Ue(u,$,h),os(y,u,h),b=!0},p(u,[h]){const E={};h&1&&(E.$$scope={dirty:h,ctx:u}),m.$set(E);const w={};h&1&&(w.$$scope={dirty:h,ctx:u}),y.$set(w)},i(u){b||(cs(m.$$.fragment,u),cs(y.$$.fragment,u),b=!0)},o(u){is(m.$$.fragment,u),is(y.$$.fragment,u),b=!1},d(u){r(a),r(d),r(g),u&&r(_),us(m,u),u&&r($),us(y,u)}}}class ws extends ps{constructor(a){super(),vs(this,a,null,_s,gs,{})}}export{ws as default};
