import{S as F,i as J,s as L,k as r,a as y,v as X,Q as Y,l as o,h as l,c as E,w as Z,n as a,E as t,b as V,x as tt,f as et,t as at,y as st,q as w,m as d,r as I,R as Q,A as nt}from"../../../chunks/index-afce469b.js";import{T as rt}from"../../../chunks/Transition-134977b9.js";function ot(R){let n,s,c,u,p,e,i,g,_,$,S,M,h,W,B,D,H,N,v,m,f,G,O,T,P;return{c(){n=r("header"),s=r("div"),c=r("img"),p=y(),e=r("h1"),i=w("Sic Infit"),g=y(),_=r("section"),$=r("h3"),S=w("The sky is the limit"),M=y(),h=r("p"),W=w(`Connections are crucial. With our services, you can
                skip the search and bureaucracy, and be quickly 
                introduced to the right people. 
                If you already have your contacts, 
                but still require a reliable communication,
                our training and translation services are also at your disposal.
                `),B=r("br"),D=r("br"),H=w(`
                This could be the start of something big.`),N=y(),v=r("a"),m=r("button"),f=r("img"),O=y(),T=r("p"),P=w("Whatsapp"),this.h()},l(q){n=o(q,"HEADER",{class:!0});var x=d(n);s=o(x,"DIV",{class:!0});var b=d(s);c=o(b,"IMG",{id:!0,src:!0,alt:!0,class:!0}),p=E(b),e=o(b,"H1",{});var U=d(e);i=I(U,"Sic Infit"),U.forEach(l),g=E(b),_=o(b,"SECTION",{class:!0});var A=d(_);$=o(A,"H3",{});var j=d($);S=I(j,"The sky is the limit"),j.forEach(l),M=E(A),h=o(A,"P",{class:!0});var k=d(h);W=I(k,`Connections are crucial. With our services, you can
                skip the search and bureaucracy, and be quickly 
                introduced to the right people. 
                If you already have your contacts, 
                but still require a reliable communication,
                our training and translation services are also at your disposal.
                `),B=o(k,"BR",{}),D=o(k,"BR",{}),H=I(k,`
                This could be the start of something big.`),k.forEach(l),A.forEach(l),N=E(b),v=o(b,"A",{href:!0,class:!0});var z=d(v);m=o(z,"BUTTON",{class:!0,alt:!0});var C=d(m);f=o(C,"IMG",{id:!0,src:!0,alt:!0,class:!0}),O=E(C),T=o(C,"P",{});var K=d(T);P=I(K,"Whatsapp"),K.forEach(l),C.forEach(l),z.forEach(l),b.forEach(l),x.forEach(l),this.h()},h(){a(c,"id","org-logo"),Q(c.src,u="images/logo-no-bg-DARK.svg")||a(c,"src",u),a(c,"alt","organization logo"),a(c,"class","svelte-btbnnm"),a(h,"class","svelte-btbnnm"),a(_,"class","svelte-btbnnm"),a(f,"id","whatsapp-logo"),Q(f.src,G="images/whatsapp.svg")||a(f,"src",G),a(f,"alt",""),a(f,"class","svelte-btbnnm"),a(m,"class","onAccent social-media"),a(m,"alt","whatsapp button"),a(v,"href","https://wa.me/"+ct),a(v,"class","svelte-btbnnm"),a(s,"class","svelte-btbnnm"),a(n,"class","svelte-btbnnm")},m(q,x){V(q,n,x),t(n,s),t(s,c),t(s,p),t(s,e),t(e,i),t(s,g),t(s,_),t(_,$),t($,S),t(_,M),t(_,h),t(h,W),t(h,B),t(h,D),t(h,H),t(s,N),t(s,v),t(v,m),t(m,f),t(m,O),t(m,T),t(T,P)},p:nt,d(q){q&&l(n)}}}function lt(R){let n,s,c,u,p;return u=new rt({props:{name:"fly",$$slots:{default:[ot]},$$scope:{ctx:R}}}),{c(){n=r("meta"),s=r("meta"),c=y(),X(u.$$.fragment),this.h()},l(e){const i=Y('[data-svelte="svelte-1edehhq"]',document.head);n=o(i,"META",{name:!0,content:!0}),s=o(i,"META",{name:!0,content:!0}),i.forEach(l),c=E(e),Z(u.$$.fragment,e),this.h()},h(){document.title=`
    Contact Us
`,a(n,"name","description"),a(n,"content","Our services are just a few clicks away"),a(s,"name","robots"),a(s,"content","index")},m(e,i){t(document.head,n),t(document.head,s),V(e,c,i),tt(u,e,i),p=!0},p(e,[i]){const g={};i&1&&(g.$$scope={dirty:i,ctx:e}),u.$set(g)},i(e){p||(et(u.$$.fragment,e),p=!0)},o(e){at(u.$$.fragment,e),p=!1},d(e){l(n),l(s),e&&l(c),st(u,e)}}}const ct=447915607729;class ht extends F{constructor(n){super(),J(this,n,null,lt,L,{})}}export{ht as default};
